{
  "//" : "HTTPポート",
  "port" : 80,

  "//" : "DB情報",
  "db" : {
    "dbname" : "wedding",
    "host" : "localhost",
    "port" : 27017
  },

  "//" : "残り時間",
  "secRemain" : 30,

  "view" : {
    "//" : "タイトル",
    "strTitle" : "XXXXXクイズ"
  }
}
